Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
B552D4ED-D87B-4F44-A155-24CC9EC16564~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-01-03 10:51:16~2024-01-03 10:51:50~1972~I~1~
FE03ACD1-33FD-4292-88B7-E669AC088F32~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-01-16 11:55:47~2024-01-16 11:56:14~1450~I~1~
270F038E-B0AF-457C-BA8A-0DD7772DEE78~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-01-31 10:56:27~2024-01-31 10:56:51~80040~I~1~
69DE8481-AFF4-439F-89E2-A6FE826D4319~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-02-01 12:07:44~2024-02-01 12:08:31~1972~I~1~
3F575F72-279C-4CF3-963A-D10C5681FD2A~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-02-16 09:48:27~2024-02-16 09:49:05~1450~I~1~
96D38E0F-D80A-48E7-A765-6D00495CF7E2~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-02-29 22:24:54~2024-02-29 22:25:18~63800~I~1~
9F4C3D9D-8C9D-4F0F-B9C4-51B7D071FBE1~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-03-06 11:48:40~2024-03-06 11:49:01~1972~I~1~
B6970B84-2A6F-41F4-97A2-42A8C1D740B7~REM150313D57~REMYT~MQU171103FH8~MI MAR QUERIDO~SAT970701NN3~2024-03-12 12:00:08~2024-03-12 12:00:50~15022~I~1~
30A717C7-42F9-4F8F-835F-6F748901F92E~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-03-15 14:05:35~2024-03-15 14:06:05~1450~I~1~
95DAB047-8CE1-40AA-AA75-3A3C5582D057~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-03-31 11:16:04~2024-03-31 11:17:03~60320~I~1~
A7C2F1E7-FC84-4630-B405-C89C2B12691D~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-04-16 09:05:14~2024-04-16 09:05:36~1450~I~1~
23704CA6-46F5-4D05-A5A7-E630F0A57F4B~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-04-16 11:26:16~2024-04-16 11:26:40~2320~I~1~
5E47DF45-AA92-43A3-8A0B-0D6ACF9D4C38~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-04-30 12:45:19~2024-04-30 12:45:58~80000~I~1~
B1D2D9FB-59D5-41C3-BB11-894699EF456A~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-04-30 12:50:11~2024-04-30 12:50:28~57000~I~1~
91998CC2-0C41-45DA-AF74-8603E11C68CC~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-05-01 11:16:02~2024-05-01 11:16:46~2320~I~1~
CA203EEF-6956-4D86-B51F-E4A1FA2A6B55~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-05-16 11:17:58~2024-05-16 11:18:32~1450~I~1~
70EE5C98-3DCA-400B-8802-5FCB279B866E~REM150313D57~REMYT~CAO191031AM0~CONTADORES Y ABOGADOS ORGO~SAT970701NN3~2024-05-27 09:55:20~2024-05-27 09:55:41~93960~I~1~
FD2DD4A2-A751-45C8-A2D3-172F983BC21E~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-05-31 20:37:32~2024-05-31 20:37:53~261000~I~1~
7075CE1F-0547-4A59-AF7E-DC95EB0978FB~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-06-03 11:39:44~2024-06-03 11:40:19~2320~I~1~
44A1D417-113F-4E93-97BB-CE54FF59D147~REM150313D57~REMYT~MQU171103FH8~MI MAR QUERIDO~SAT970701NN3~2024-06-11 12:42:41~2024-06-11 12:43:04~15022~I~1~
D4D98C06-D47A-43FD-A5E8-44E4689B1243~REM150313D57~REMYT~HPA030903EA9~HILOS EL PAJARITO~SAT970701NN3~2024-06-11 12:50:51~2024-06-11 12:51:09~13920~I~1~
EB3B9953-E988-47B5-9E17-2B77E6713966~REM150313D57~REMYT~MQU171103FH8~MI MAR QUERIDO~SAT970701NN3~2024-06-14 16:30:37~2024-06-14 16:30:57~0~P~1~
3F3052AE-A100-4F22-B5B3-77E75038F11C~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-06-17 09:46:58~2024-06-17 09:47:47~1450~I~1~
1FF31B33-4ACD-4376-970C-250BE2A2E919~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-06-29 11:08:46~2024-06-29 11:09:20~90000~I~1~
4C4BBE4E-4EBE-46C1-A7C4-D409D431241F~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-07-01 16:08:33~2024-07-01 16:09:07~2320~I~1~
A7086062-6526-4D55-9B07-D5148F982A07~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-07-16 09:46:41~2024-07-16 09:47:19~1450~I~1~
A26FB4F3-2E89-4058-BA69-BB4CF193C550~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 11:49:26~2024-07-19 11:50:35~7390~N~1~
B258B57E-FDB6-4EF9-9F1F-212C281E6DEB~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 11:55:33~2024-07-19 11:56:03~7390~N~1~
BE46F51A-EF1C-44DC-88A3-C4766A2B9D9D~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 11:59:48~2024-07-19 12:00:07~7390~N~1~
4CB58352-3911-4116-86DE-1FB458D716EA~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 12:04:24~2024-07-19 12:04:41~7390~N~1~
15BEF0A3-96E1-40A8-A081-815A8E98D73B~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 12:08:17~2024-07-19 12:08:38~7390~N~1~
C4B16828-7327-461D-9C91-B6E044052333~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-19 12:12:01~2024-07-19 12:12:16~7390~N~1~
FC949F51-845B-4311-880A-8226FCFEE96D~REM150313D57~REMYT~VEN930917QT2~VENDOGAS~SAT970701NN3~2024-07-29 08:12:26~2024-07-29 08:12:54~14175.2~I~1~
F8626F7B-C8F9-4503-A2E6-DF2AFCBB4854~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-07-29 13:05:45~2024-07-29 13:06:29~7390~N~1~
340ECDA4-6664-4B56-91D5-0D08804B38F4~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-07-31 13:10:34~2024-07-31 13:11:41~90000~I~1~
E506FCAE-D56D-44BD-9F24-79F869CB2D69~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-07-31 20:46:50~2024-07-31 20:48:21~87000~I~1~
91D368DC-832D-4F0A-946B-5D53C980A0DB~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-08-07 15:39:15~2024-08-07 15:39:58~2320~I~1~
A43DBBFF-0006-41CD-A79C-21E6498E3DCA~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-08-20 10:08:16~2024-08-20 10:08:41~1450~I~1~
D4B8C4AE-7CF6-4130-BEFB-5802A967D9E3~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-08-21 08:31:49~2024-08-21 08:32:12~0~P~1~
9013D025-D17D-4B8D-A7FE-604ED6FBC899~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-08-30 11:27:53~2024-08-30 11:28:12~60000~I~1~
AE33B117-F9F1-45AA-B867-4E165E8566DA~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-09-02 10:32:10~2024-09-02 10:32:52~2320~I~1~
EA760851-A273-45DA-8903-CB2D28F5DF31~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-09-04 10:46:52~2024-09-04 10:47:16~0~P~1~
353A191E-4F4E-4D59-8761-6AFEE4DA891B~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-09-06 10:43:24~2024-09-06 10:45:47~156.6~I~1~
CF92BA47-00E9-410C-BA3D-80B1D7C6D04F~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-09-06 10:48:38~2024-09-06 10:49:34~116~I~1~
66C1788B-BD7B-4EBF-9C60-019FB427B164~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-09-06 10:53:24~2024-09-06 10:53:43~127.6~I~1~
0B92752D-E77C-465C-83D2-0BFF914F0FA3~REM150313D57~REMYT~HPA030903EA9~HILOS EL PAJARITO~SAT970701NN3~2024-09-20 08:38:47~2024-09-20 08:39:19~0~P~1~
74F0C64D-E1AC-4C95-9069-CD535AF0A690~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-09-24 11:58:19~2024-09-24 11:59:45~1450~I~1~
2C2B82FB-74E7-4DD3-8140-BDD549827D53~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-10-02 11:58:13~2024-10-02 11:59:24~2320~I~1~
3D0C45EA-DBFD-4C86-86B9-3D2AC87BC2D9~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-10-03 09:06:26~2024-10-03 09:06:55~0~P~1~
6989B720-59C3-4B7A-8EDD-77F042E18618~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-10-15 12:58:11~2024-10-15 12:58:48~1450~I~1~
7A0262A3-9081-4D07-90F0-F8C8FBB42DC5~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-11-04 10:41:20~2024-11-04 10:41:40~2320~I~1~
212CC1EB-B4B2-4EA8-898C-E201B9B1104B~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-11-25 11:19:04~2024-11-25 11:19:30~1450~I~1~
75D61BBE-D6DB-4F56-8251-33C924F951EB~REM150313D57~REMYT~APT230814DW5~ARTICULOS PROMOCIONALES TODAS FORMAS~SAT970701NN3~2024-12-03 08:28:47~2024-12-03 08:29:21~2320~I~1~
5C133241-6F19-46D7-A817-DA49BACCC78E~REM150313D57~REMYT~FESM8809084K1~MONTSERRAT AGNES FREIXES SALMERON~SAT970701NN3~2024-12-13 09:03:03~2024-12-13 09:03:38~1450~I~1~
F91E0F99-DACC-408E-9875-860B10FE6EEF~REM150313D57~REMYT~BRA2306298X6~BASTERIS REYES Y ASOCIADOS~SAT970701NN3~2024-12-31 08:48:50~2024-12-31 08:49:17~58000~I~1~
76EB8A1C-2115-436C-8E11-824122AEC1C9~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-12-31 09:02:07~2024-12-31 09:02:29~7390~N~1~
6ABE6992-4E8B-4A0B-BCB7-17AA3DFA86F4~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-12-31 09:05:12~2024-12-31 09:05:33~7390~N~1~
FD74EAA2-BA89-4567-B1CA-782F25FFF374~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-12-31 09:08:34~2024-12-31 09:08:50~7390~N~1~
3AE8F119-23CC-4EEF-96A7-B3B5B847C23E~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-12-31 09:12:02~2024-12-31 09:12:16~7390~N~1~
28FF66FD-2970-4AA5-9265-10B10BD04AF8~REM150313D57~REMYT~RUER640503JT4~ROSA MARIA DE LOURDES RUBIO ESCALANTE~SAT970701NN3~2024-12-31 09:14:55~2024-12-31 09:15:09~7390~N~1~
D2AEDB45-FC5F-4013-B419-029296E374F5~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 09:43:47~2024-12-31 09:44:07~7390~N~1~
3D943F31-62FB-44F6-8F44-34917DA1888D~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 09:47:28~2024-12-31 09:47:43~7390~N~1~
0999B552-22AD-433F-8702-AA2EAB624519~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 09:50:55~2024-12-31 09:51:13~7390~N~1~
1B6C7260-6DE5-46E1-A401-18949C29E5D3~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 09:55:20~2024-12-31 09:55:39~7390~N~1~
C910219C-A4E6-4A0E-AB35-96E71AECD8BA~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 09:58:54~2024-12-31 09:59:08~7390~N~1~
68312FC7-7815-4112-B89C-8FA18B69C207~REM150313D57~REMYT~GOMC710613AT5~CLAUDIA GONGORA MEDINA~SAT970701NN3~2024-12-31 10:02:19~2024-12-31 10:02:39~7390~N~1~
